# common-swagger-extensions

./: Collector.Common.Swagger.Extensions.sln
examples/ExampleSwashbuckleAspNetCore/: ExampleSwashbuckleAspNetCore.csproj  HasScopeRequirement.cs  Program.cs  Startup.cs
examples/ExampleSwashbuckleAspNetCore/Controllers/: ValuesController.cs
examples/ExampleSwashbuckleAspNetCore/Properties/: launchSettings.json
src/Collector.Common.Swagger.AspNetCore.Extensions/: Collector.Common.Swagger.AspNetCore.Extensions.csproj  Constants.cs  SwaggerConfigurationExtensions.cs
src/Collector.Common.Swagger.AspNetCore.Extensions/Controllers/: ExtensionController.cs
src/Collector.Common.Swagger.AspNetCore.Extensions/Extensions/: EmbeddedResourceAssemblyExtensions.cs  SwaggerConfigurationExtensions.cs
src/Collector.Common.Swagger.AspNetCore.Extensions/Properties/: launchSettings.json
src/Collector.Common.Swagger.AspNetCore.Extensions/Resources/: clientcredentials.js
src/Collector.Common.Swagger.AspNetCore.Extensions/Security/: BaererTokenScheme.cs  BearerTokenScheme.cs  HasScopeRequirement.cs  SwaggerAuthorizationFilter.cs
src/Collector.Common.Swagger.Extensions/: Collector.Common.Swagger.Extensions.csproj  SwaggerConfigurationExtensions.cs  packages.config
src/Collector.Common.Swagger.Extensions/Properties/: AssemblyInfo.cs
src/Collector.Common.Swagger.Extensions/Resources/: clientcredentials.js  collectortheme.css
src/Collector.Common.Swagger.Extensions/Security/: BaererTokenScheme.cs  BearerTokenScheme.cs  SwaggerAuthorizationFilter.cs
src/Shared/: collectortheme.css
