<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Collector Bank AB</Company>
    <Authors>Team Heimdal, Felix Svensson</Authors>
    <Product />
    <Description>Extensions for Swagger</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/collector-bank/common-swagger-extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/collector-bank/common-swagger-extensions</PackageProjectUrl>
    <Version>4.0.0</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/collector-bank/common-swagger-extensions/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\clientcredentials.js" />
    <None Remove="Resources\collectortheme.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Shared\collector-bank250x26.png" Link="Resources\collector-bank250x26.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Shared\favicon.png" Link="Resources\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Shared\collectortheme.css" Link="Resources\collectortheme.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\clientcredentials.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle" Version="5.5.3" />
  </ItemGroup>

</Project>