<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Collector Bank AB</Company>
    <Authors>Heimdal</Authors>
    <Product />
    <Description>Extensions for Swagger</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/collector-bank/common-swagger-extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/collector-bank/common-swagger-extensions</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\clientcredentials.js" />
    <None Remove="Resources\collectortheme.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Shared\collectortheme.css" Link="Resources\collectortheme.css" />
    <EmbeddedResource Include="..\Shared\favicon.ico" Link="Resources\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\clientcredentials.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle" Version="5.5.3" />
  </ItemGroup>

</Project>