<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.6</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Collector Bank AB</Company>
    <Authors>Heimdal</Authors>
    <Product />
    <Description>Extensions for Swagger AspNetCore</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/collector-bank/common-swagger-extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/collector-bank/common-swagger-extensions</PackageProjectUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\clientcredentials.js" />
    <None Remove="Resources\collectortheme.css" />
    <None Remove="Resources\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\clientcredentials.js" />
    <EmbeddedResource Include="Resources\collectortheme.css" />
    <EmbeddedResource Include="Resources\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

</Project>