<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.6</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Collector Bank AB</Company>
    <Authors>Team Heimdal</Authors>
    <Product />
    <Description>Extensions for Swagger AspNetCore</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/collector-bank/common-swagger-extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/collector-bank/common-swagger-extensions</PackageProjectUrl>
    <Version>2.0.0</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/collector-bank/common-swagger-extensions/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\clientcredentials.js" />
    <None Remove="Resources\collectortheme.css" />
    <None Remove="Resources\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Shared\collector-bank250x26.png" Link="Resources\collector-bank250x26.png" />
    <EmbeddedResource Include="..\Shared\favicon.png" Link="Resources\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Shared\collectortheme.css" Link="Resources\collectortheme.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\clientcredentials.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

</Project>